# javaWebService

./: README.md  REPORT.md  pom.xml  request-soap11.xml
postman/: Java WebService - Test Collection.postman_test_run.json  postman_JavaWebService.collection.json
src/main/java/org/example/webservice/: App.java  JavaWebServicesAssignmentApplication.java
src/main/java/org/example/webservice/config/: WebServiceConfig.java
src/main/java/org/example/webservice/controller/: RootController.java  StudentController.java
src/main/java/org/example/webservice/model/: Student.java
src/main/java/org/example/webservice/service/: StudentService.java
src/main/java/org/example/webservice/soap/: GetStudentRequest.java  GetStudentResponse.java  ObjectFactory.java  StudentEndpoint.java  StudentType.java
src/main/resources/: students.xsd
src/test/java/org/example/webservice/: AppTest.java
